CLUTTER_IM_MODULE#
xim#XDG_GREETER_DATA_DIR#
/var/lib/lightdm-data/valorosoa#GNOME_SESSION_XDG_SESSION_PATH#
/org/freedesktop/DisplayManager/Session1#TERM#
xterm-256color#SHELL#
/bin/bash#VTE_VERSION#
4402#SSH_AGENT_LAUNCHER#
gnome-keyring#QT_LINUX_ACCESSIBILITY_ALWAYS_ON#
1#WINDOWID#
60817414#UPSTART_SESSION#
unix:abstract/com/ubuntu/upstart-session/1000/7437#GTK_MODULES#
gail:atk-bridge:unity-gtk-module#USER#
valorosoa#LS_COLORS#
rs0:di01;34:ln01;36:mh00:pi40;33:so01;35:do01;35:bd40;33;01:cd40;33;01:or40;31;01:mi00:su37;41:sg30;43:ca30;41:tw30;42:ow34;42:st37;44:ex01;32:*.tar01;31:*.tgz01;31:*.arc01;31:*.arj01;31:*.taz01;31:*.lha01;31:*.lz401;31:*.lzh01;31:*.lzma01;31:*.tlz01;31:*.txz01;31:*.tzo01;31:*.t7z01;31:*.zip01;31:*.z01;31:*.Z01;31:*.dz01;31:*.gz01;31:*.lrz01;31:*.lz01;31:*.lzo01;31:*.xz01;31:*.bz201;31:*.bz01;31:*.tbz01;31:*.tbz201;31:*.tz01;31:*.deb01;31:*.rpm01;31:*.jar01;31:*.war01;31:*.ear01;31:*.sar01;31:*.rar01;31:*.alz01;31:*.ace01;31:*.zoo01;31:*.cpio01;31:*.7z01;31:*.rz01;31:*.cab01;31:*.jpg01;35:*.jpeg01;35:*.gif01;35:*.bmp01;35:*.pbm01;35:*.pgm01;35:*.ppm01;35:*.tga01;35:*.xbm01;35:*.xpm01;35:*.tif01;35:*.tiff01;35:*.png01;35:*.svg01;35:*.svgz01;35:*.mng01;35:*.pcx01;35:*.mov01;35:*.mpg01;35:*.mpeg01;35:*.m2v01;35:*.mkv01;35:*.webm01;35:*.ogm01;35:*.mp401;35:*.m4v01;35:*.mp4v01;35:*.vob01;35:*.qt01;35:*.nuv01;35:*.wmv01;35:*.asf01;35:*.rm01;35:*.rmvb01;35:*.flc01;35:*.avi01;35:*.fli01;35:*.flv01;35:*.gl01;35:*.dl01;35:*.xcf01;35:*.xwd01;35:*.yuv01;35:*.cgm01;35:*.emf01;35:*.ogv01;35:*.ogx01;35:*.aac00;36:*.au00;36:*.flac00;36:*.m4a00;36:*.mid00;36:*.midi00;36:*.mka00;36:*.mp300;36:*.mpc00;36:*.ogg00;36:*.ra00;36:*.wav00;36:*.oga00;36:*.opus00;36:*.spx00;36:*.xspf00;36:#QT_ACCESSIBILITY#
1#XDG_SESSION_PATH#
/org/freedesktop/DisplayManager/Session1#XDG_SEAT_PATH#
/org/freedesktop/DisplayManager/Seat0#SSH_AUTH_SOCK#
/run/user/1000/keyring/ssh#DEFAULTS_PATH#
/usr/share/gconf/ubuntu.default.path#XDG_CONFIG_DIRS#
/etc/xdg/xdg-ubuntu:/usr/share/upstart/systemd-session:/usr/share/upstart/xdg:/etc/xdg#PATH#
/home/valorosoa/bin:/home/valorosoa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin#DESKTOP_SESSION#
ubuntu#QT_IM_MODULE#
ibus#XDG_SESSION_TYPE#
x11#PWD#
/home/valorosoa/Documents/Thursday/src#XMODIFIERS#
@imibus#LANG#
en_US.UTF-8#GDM_LANG#
en_US#MANDATORY_PATH#
/usr/share/gconf/ubuntu.mandatory.path#IM_CONFIG_PHASE#
1#COMPIZ_CONFIG_PROFILE#
ubuntu-lowgfx#GDMSESSION#
ubuntu#GTK2_MODULES#
overlay-scrollbar#HOME#
/home/valorosoa#SHLVL#
2#LANGUAGE#
en_US#LIBGL_ALWAYS_SOFTWARE#
1#XDG_SESSION_DESKTOP#
ubuntu#LOGNAME#
valorosoa#COMPIZ_BIN_PATH#
/usr/bin/#XDG_DATA_DIRS#
/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop#QT4_IM_MODULE#
xim#DBUS_SESSION_BUS_ADDRESS#
unix:path/run/user/1000/bus#LESSOPEN#
| /usr/bin/lesspipe %s#MANAGERPID#
7363#JOURNAL_STREAM#
8:82163#XDG_RUNTIME_DIR#
/run/user/1000#DISPLAY#
:0#XDG_CURRENT_DESKTOP#
Unity#GTK_IM_MODULE#
ibus#LESSCLOSE#
/usr/bin/lesspipe %s %s#XAUTHORITY#
/home/valorosoa/.Xauthority#COLORTERM#
truecolor#OLDPWD#
/home/valorosoa/Documents/Thursday#_#
./Thurs#rosoa/.Xauthority#
COLORTERM#truecolor#
OLDPWD#/home/valorosoa/Documents/Thursday#
./Thurs#Aaron#
Valoroso#pe %s#
MANAGERPID=1579#JOURNAL_STREAM=8:20385#
XDG_RUNTIME_DIR=/run/user/1000#DISPLAY=:0#
XDG_CURRENT_DESKTOP=Unity#GTK_IM_MODULE=ibus#
LESSCLOSE=/usr/bin/lesspipe %s %s#XAUTHORITY=/home/valorosoa/.Xauthority#
COLORTERM=truecolor#_=./Thurs#
aaron#valoroso#
aron#valoroso#
