adduser#0#0#
bash#0#0#
bomb#0#0#
cd#1#1#
color#0#0#
commands#0#0#
compress#1#1#
c++#1#1#
date#0#0#
debug#0#0#
decompress#1#1#
decrypt#0#0#
deleteuser#0#0#
dirs#0#0#
encrypt#0#0#
exit#0#0#
find#2#2#
hd#0#0#
help#1#1#
info#0#0#
login#0#0#
logout#0#0#
ls#0#0#
make#0#0#
myprompt#0#0#
name#0#0#
nano#1#1#
pid#0#0#
ppid#0#0#
printenv#0#0#
printusers#0#0#
prompt#1#1#
reset#0#0#
rm#1#1#
run#1#1#
search#1#1#
system#0#0#
tasks#0#0#
time#0#0#
uid#0#0#
updateuser#0#0#
usage#0#0#
vim#1#1#
vi#1#1#
wd#0#0#
whereis#1#1#

log#0#0#
setenv#0#0#
getenv#0#0#
unsetenv#0#0#
clear#0#0#
keylogger#0#0#
kill#1#1#
hose#0#0#



